client/views/mypage.jade
template(name='Mypage')
  button#logout.btn.btn-danger Logout
  form#user-form.center-block.text-center(role='form', style='max-width: 300px;')
    .form-group
      input.form-control(type='text', name='username', placeholder='Enter Username', value='{{username}}')
    button.btn.btn-default(type='submit') Submit
    button#mypage-cancel-button.btn.btn-primary(type='button') Cancel

client/views/mypage.html
<!--<template name="Mypage">-->
    <!--<form role="form" id="user-form" class="center-block text-center" style="max-width: 300px;">-->
        <!--<div class="form-group">-->
            <!--<input type="text" name="username" placeholder="Enter Username" value="{{username}}" class="form-control" />-->
        <!--</div>-->
        <!--<button type="submit" class="btn btn-default">Submit</button>&nbsp;-->
        <!--<button id="mypage-cancel-button" type="button" class="btn btn-primary">Cancel</button>-->
    <!--</form>-->
<!--</template>-->
