client/views/posts.html
<!--<template name="Posts">-->
    <!--<div id="button-toggle-group" class="btn-group" data-toggle="buttons-radio">-->
        <!--<button id="image-list" type="button" class="btn btn-info list-tabs active" aria-pressed="true">Image</button>-->
        <!--<button id="video-list" type="button" class="btn btn-info list-tabs">Video</button>-->
    <!--</div>-->
    <!--<br>-->
    <!--<div class="container-fluid">-->
        <!--<div class="row center-block">-->
            <!--{{#each posts}} {{> post}} {{/each}}-->

        <!--</div>-->
    <!--</div>-->

<!--</template>-->

<!--<template name="post">-->
    <!--<div class="col-lg-3 col-md-4 col-sm-5 col-xs-12 center-block text-center post-item">-->
        <!--<a href="{{pathFor route='posts.show' data=this}}">-->
            <!--<div class="loading-bg">-->
                <!--<img class="img-circle" src="{{thumbUrl imageId isVideo}}">-->
            <!--</div>-->
            <!--<h4>{{title}}</h4> {{#if isVideo}}-->
            <!--<span class="label label-success">video</span> {{/if}}-->

        <!--</a>-->
        <!--<a class="user-link" href="{{pathFor route='users.show' data=user}}"> <em>By {{user.username}}</em></a>-->
    <!--</div>-->
<!--</template>-->

client/views/posts.jade
template(name='Posts')
  #button-toggle-group.btn-group(data-toggle='buttons-radio')
    button#image-list.btn.btn-info.list-tabs.active(type='button', aria-pressed='true') Image
    button#video-list.btn.btn-info.list-tabs(type='button') Video
  br
  .container-fluid
    .row.center-block
      each posts 
        +post

template(name='post')
  .col-lg-3.col-md-4.col-sm-5.col-xs-12.center-block.text-center.post-item
    a(href="{{pathFor route='posts.show' data=this}}")
      .loading-bg
        img.img-circle(src='{{thumbUrl imageId isVideo}}')
      h4 title
        if isVideo
          span.label.label-success video
    a.user-link(href="{{pathFor route='users.show' data=user}}")
      em By {{user.username}}
